.pat-profile{
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
}

.doctor-profile {
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    border-radius: 5rem;
    width:130px;
    height:130px;
    overflow: hidden;
}
h5{
    font-family: 'Mukta', sans-serif;
}

.marginTop35{
    margin-top: 3.5rem;
}

.accent-color{
    color: #089eae;
}
.pat-profile .heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);

}
.card-title{

}
.doc .name{
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover .edit{
        display: initial;
    }
    .edit{
        display: none;
        cursor: pointer;
    }
}
.pat-profile .heading .primary{
    font-size: 1.5rem;
    padding-bottom: 0.4rem;
    color: #091921;
    span{
        margin-left: 1rem;
        font-size: 0.8rem;
        color: #687477;
    }
}


.blocker{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text-wrap{
    white-space: nowrap;
    text-overflow: ellipsis;
}
.table-wrapper{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.div-outline{
    border-radius: 2rem;
    padding: 0.2rem 0.8rem;
    text-align: center;
    font-size: 0.8rem;
}


.iq-card{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    background: white;
    box-shadow: 0 0.2rem 0.5rem rgba(43, 95, 124, 0.1);
}
.card{
    position: relative;
}
.card:hover{
    transition: all ease .2s;
    box-shadow: 0 0.2rem 0.8rem rgba(43, 95, 124, 0.1);
}
.card-height{
    height: 140px;
}
.card-heading{
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.5rem;
    .card-header-logo{
        width: 20px;
        margin-right: 1rem;
    }
}
.custom-card{
    background: url('../../../../../../../assets/img/icons/profile/PATIENT-PROFILE-CARD-BACKGROUND.png') no-repeat top right, white;
    background-size: 30%;
}
.card-logo{
    width: 40px;
    height: 40px;
    border-radius: 2rem;
    padding: 8px;
    position: absolute;
    top: 1rem;
    // right: 1rem;
    box-shadow: 0 4px 0.2rem rgba(0, 0, 0, 0.1);
}
.card-count{
    position: absolute;
    bottom: 1rem;
    // right: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}
.table{
    max-height: 900px;
    overflow-y: auto;
}
.doc-profile-bg{
    background: url('../../../../../../../assets/img/icons/profile-page-header.png') top right no-repeat;
    background-size: 50%;
}

ul.doctoe-sedual li {
    list-style: none;
    flex: 1;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 1.4rem;
    &:first-child{
        border-left: none;
    }
    h3{
        color: #008389;
        line-height: unset;
        margin-bottom: 0;
        font-size: 1.2rem;
    }
    span{
        font-size: 0.8rem;
        color: #545454;
    }
}

.heading{
    color: #008389;
    font-size: 14px;
    margin-bottom: 1rem;
}

.wrapper{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-around;
    .primary{
        display: flex;
        .logo{
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            margin-right: 1rem;
            border-radius: 2rem;
            background: #daf0f2;
        }
    }
    .secondary{
        display: flex;
        .logo{
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            margin-right: 1rem;
            border-radius: 2rem;
            background: #daf0f2;
        }
    }
}



.content .title{
    font-size: 0.8rem;
    color: #545454;
}

.fees_info{
    padding: 1rem;
}
@media(min-width:1500px){
    .pat-profile{

        padding: 3rem 4rem;
    }
}